<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LSNewContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-PS-NHq">
                        <rect key="frame" x="8" y="2" width="304" height="94.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-mR-Mr5">
                        <rect key="frame" x="16" y="98.5" width="304" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gTr-3B-GzE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JvC-mR-Mr5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="O1n-ci-bfo"/>
                    <constraint firstAttribute="trailing" secondItem="5FZ-PS-NHq" secondAttribute="trailing" constant="8" id="TVN-2q-gPB"/>
                    <constraint firstItem="5FZ-PS-NHq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jtd-IL-plZ"/>
                    <constraint firstAttribute="bottom" secondItem="JvC-mR-Mr5" secondAttribute="bottom" id="p5l-Mu-s3Q"/>
                    <constraint firstItem="JvC-mR-Mr5" firstAttribute="top" secondItem="5FZ-PS-NHq" secondAttribute="bottom" constant="2" id="pmK-ex-t0o"/>
                    <constraint firstItem="5FZ-PS-NHq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="qgT-uS-zfb"/>
                    <constraint firstAttribute="trailing" secondItem="JvC-mR-Mr5" secondAttribute="trailing" id="xVG-8j-Bhs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="textView" destination="5FZ-PS-NHq" id="W5E-gg-BdI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
