<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SYTableViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frU-Hp-q5t">
                    <rect key="frame" x="12" y="14.5" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-gU-eUj">
                    <rect key="frame" x="325" y="3" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fOo-cz-2OS"/>
                        <constraint firstAttribute="width" constant="50" id="fnl-pU-0eE"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-23" maxY="0.0"/>
                    <state key="normal" image="右箭头"/>
                    <connections>
                        <action selector="clik:" destination="iN0-l3-epB" eventType="touchUpInside" id="NGA-0w-jWi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="frU-Hp-q5t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="SvC-al-9TP"/>
                <constraint firstItem="rJ9-gU-eUj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-1" id="egb-DI-cBs"/>
                <constraint firstItem="frU-Hp-q5t" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="onl-g5-R6u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rJ9-gU-eUj" secondAttribute="trailing" id="tqa-H5-KbV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="rJ9-gU-eUj" id="qOP-om-zsW"/>
                <outlet property="title" destination="frU-Hp-q5t" id="4eZ-iY-QhU"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-125.03748125937032"/>
        </view>
    </objects>
    <resources>
        <image name="右箭头" width="6" height="13.5"/>
    </resources>
</document>
