<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SYHistoryItemCell">
            <rect key="frame" x="0.0" y="0.0" width="192" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="矩形 8 拷贝 66" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-h4-8vu">
                        <rect key="frame" x="3" y="0.0" width="186" height="104"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流浪地球1080p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-yz-ed0">
                        <rect key="frame" x="3" y="107" width="184" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_video_porDownShadow" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-1X-ty5">
                        <rect key="frame" x="3" y="64" width="186" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IHY-4G-cky"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-pa-Fq9">
                        <rect key="frame" x="82" y="76" width="28" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oql-yz-ed0" secondAttribute="trailing" constant="5" id="8gd-ED-9nA"/>
                <constraint firstItem="lJP-pa-Fq9" firstAttribute="centerY" secondItem="wZt-1X-ty5" secondAttribute="centerY" id="AoZ-gZ-s3V"/>
                <constraint firstItem="Oql-yz-ed0" firstAttribute="leading" secondItem="tFZ-h4-8vu" secondAttribute="leading" id="BHS-UK-nYp"/>
                <constraint firstItem="wZt-1X-ty5" firstAttribute="trailing" secondItem="tFZ-h4-8vu" secondAttribute="trailing" id="Bls-dH-qPm"/>
                <constraint firstItem="wZt-1X-ty5" firstAttribute="bottom" secondItem="tFZ-h4-8vu" secondAttribute="bottom" id="KL6-LM-m9Q"/>
                <constraint firstItem="tFZ-h4-8vu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="TQn-lu-i2J"/>
                <constraint firstItem="lJP-pa-Fq9" firstAttribute="centerX" secondItem="wZt-1X-ty5" secondAttribute="centerX" id="UDl-Tz-FdV"/>
                <constraint firstAttribute="bottom" secondItem="Oql-yz-ed0" secondAttribute="bottom" constant="3" id="Vfv-Yt-NsT"/>
                <constraint firstAttribute="trailing" secondItem="tFZ-h4-8vu" secondAttribute="trailing" constant="3" id="X8S-j4-yyZ"/>
                <constraint firstItem="Oql-yz-ed0" firstAttribute="top" secondItem="tFZ-h4-8vu" secondAttribute="bottom" constant="3" id="etk-fl-Lbp"/>
                <constraint firstItem="wZt-1X-ty5" firstAttribute="leading" secondItem="tFZ-h4-8vu" secondAttribute="leading" id="iOj-3K-0C4"/>
                <constraint firstItem="tFZ-h4-8vu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zpA-rL-0hc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="192" height="126"/>
            <connections>
                <outlet property="VideoName" destination="Oql-yz-ed0" id="y3L-Xu-wrv"/>
                <outlet property="iCon" destination="tFZ-h4-8vu" id="XQw-kk-Vbu"/>
                <outlet property="progress" destination="lJP-pa-Fq9" id="Srf-py-9mH"/>
            </connections>
            <point key="canvasLocation" x="251.19999999999999" y="188.00599700149925"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_video_porDownShadow" width="375" height="79.5"/>
        <image name="矩形 8 拷贝 66" width="606" height="348"/>
    </resources>
</document>
