<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SYPlaySetView">
            <rect key="frame" x="0.0" y="0.0" width="797" height="403"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时关闭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-lg-xe2">
                    <rect key="frame" x="77" y="169" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连续播放:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-35-WSh">
                    <rect key="frame" x="358" y="344" width="62" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳过片头片尾:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-ER-akh">
                    <rect key="frame" x="77" y="344" width="90" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面尺寸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-mH-KaU">
                    <rect key="frame" x="77" y="259" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-8G-4dR">
                    <rect key="frame" x="182" y="337" width="51" height="31"/>
                </switch>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Web-u4-2kU">
                    <rect key="frame" x="151" y="155" width="578" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="jFD-ko-mDh"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ki-Yw-EbW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-cd-kqN">
                    <rect key="frame" x="151" y="245" width="578" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="yBn-Xa-31F"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dGb-9a-b69">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-A9-fEK">
                    <rect key="frame" x="437" y="337" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlt-Ws-JDQ">
                    <rect key="frame" x="77" y="89" width="53" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="收藏" image="收藏"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Web-u4-2kU" secondAttribute="trailing" constant="68" id="0Hk-f4-6i1"/>
                <constraint firstItem="Xlt-Ws-JDQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="77" id="241-Ld-3lC"/>
                <constraint firstItem="ie1-lg-xe2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="77" id="2bT-aP-Npb"/>
                <constraint firstItem="Web-u4-2kU" firstAttribute="leading" secondItem="ie1-lg-xe2" secondAttribute="trailing" constant="16" id="3s4-Rg-2nr"/>
                <constraint firstItem="rIO-mH-KaU" firstAttribute="top" secondItem="ie1-lg-xe2" secondAttribute="bottom" constant="73" id="42q-64-2k1"/>
                <constraint firstItem="Web-u4-2kU" firstAttribute="centerY" secondItem="ie1-lg-xe2" secondAttribute="centerY" id="49r-Oq-5c9"/>
                <constraint firstItem="Dhd-35-WSh" firstAttribute="leading" secondItem="jOl-8G-4dR" secondAttribute="trailing" constant="127" id="5dO-6d-J19"/>
                <constraint firstItem="zXA-A9-fEK" firstAttribute="leading" secondItem="Dhd-35-WSh" secondAttribute="trailing" constant="17" id="JNb-3I-nEt"/>
                <constraint firstItem="ie1-lg-xe2" firstAttribute="top" secondItem="Xlt-Ws-JDQ" secondAttribute="bottom" constant="58" id="QBI-zJ-HSs"/>
                <constraint firstItem="rIO-mH-KaU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="77" id="QwN-SA-SuT"/>
                <constraint firstItem="Uce-ER-akh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="77" id="R5i-eG-axS"/>
                <constraint firstItem="jOl-8G-4dR" firstAttribute="leading" secondItem="Uce-ER-akh" secondAttribute="trailing" constant="15" id="RjW-Vs-LOi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Uce-ER-akh" secondAttribute="bottom" constant="42" id="U5S-qe-ILa"/>
                <constraint firstItem="Uce-ER-akh" firstAttribute="top" secondItem="rIO-mH-KaU" secondAttribute="bottom" constant="68" id="Wpw-c2-k6Y"/>
                <constraint firstItem="jOl-8G-4dR" firstAttribute="centerY" secondItem="Uce-ER-akh" secondAttribute="centerY" id="arH-RD-joy"/>
                <constraint firstItem="RNV-cd-kqN" firstAttribute="leading" secondItem="rIO-mH-KaU" secondAttribute="trailing" constant="16" id="hgT-qL-4QR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RNV-cd-kqN" secondAttribute="trailing" constant="68" id="pPK-gc-2Kw"/>
                <constraint firstItem="zXA-A9-fEK" firstAttribute="centerY" secondItem="Uce-ER-akh" secondAttribute="centerY" id="rKI-Fx-1Gz"/>
                <constraint firstItem="rIO-mH-KaU" firstAttribute="centerY" secondItem="RNV-cd-kqN" secondAttribute="centerY" id="sY8-jT-uKP"/>
                <constraint firstItem="Dhd-35-WSh" firstAttribute="centerY" secondItem="Uce-ER-akh" secondAttribute="centerY" id="u1d-cx-bBp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="deleteHeaderAndFoot" destination="jOl-8G-4dR" id="fLZ-MC-YPM"/>
                <outlet property="goonPlayerback" destination="zXA-A9-fEK" id="woE-rD-x1I"/>
                <outlet property="likeButton" destination="Xlt-Ws-JDQ" id="rcm-Cz-33Q"/>
                <outlet property="playSizeSetCollectionView" destination="RNV-cd-kqN" id="U6n-uD-IW1"/>
                <outlet property="tinmerCloseCollectionView" destination="Web-u4-2kU" id="uVZ-1c-A4z"/>
            </connections>
            <point key="canvasLocation" x="155.19999999999999" y="-39.580209895052477"/>
        </view>
    </objects>
    <resources>
        <image name="收藏" width="24" height="22.5"/>
    </resources>
</document>
