<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SYCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="119" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="119" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="矩形 8 拷贝 66" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-t4-Nyi">
                        <rect key="frame" x="34.5" y="23" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="wY3-1L-vf3"/>
                            <constraint firstAttribute="height" constant="50" id="yDc-eW-gYs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后台返回的数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-wO-u0E">
                        <rect key="frame" x="5" y="76" width="109" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Noc-wO-u0E" secondAttribute="trailing" constant="5" id="TFw-EJ-A4e"/>
                <constraint firstItem="Noc-wO-u0E" firstAttribute="top" secondItem="iEA-t4-Nyi" secondAttribute="bottom" constant="3" id="UeW-QZ-0F5"/>
                <constraint firstItem="iEA-t4-Nyi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="iCq-gD-TPA"/>
                <constraint firstItem="iEA-t4-Nyi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="o6N-IJ-LLd"/>
                <constraint firstItem="Noc-wO-u0E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ysZ-nD-t0z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="119" height="96"/>
            <connections>
                <outlet property="imageview" destination="iEA-t4-Nyi" id="B7G-ai-X7m"/>
                <outlet property="title" destination="Noc-wO-u0E" id="J7e-Vn-jML"/>
            </connections>
            <point key="canvasLocation" x="192.80000000000001" y="174.51274362818592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="矩形 8 拷贝 66" width="606" height="348"/>
    </resources>
</document>
