<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SYChoseSetCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESS-Ex-f86">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ESS-Ex-f86" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Hj-3C-O82"/>
                <constraint firstAttribute="trailing" secondItem="ESS-Ex-f86" secondAttribute="trailing" id="4fW-a4-dAW"/>
                <constraint firstAttribute="bottom" secondItem="ESS-Ex-f86" secondAttribute="bottom" id="Btk-yv-ws2"/>
                <constraint firstItem="ESS-Ex-f86" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Msd-tt-N9p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="80" height="53"/>
            <connections>
                <outlet property="title" destination="ESS-Ex-f86" id="GBG-fX-Hn2"/>
            </connections>
            <point key="canvasLocation" x="190.40000000000001" y="155.17241379310346"/>
        </collectionViewCell>
    </objects>
</document>
