<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ChoseHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-Gm-pky">
                        <rect key="frame" x="0.0" y="79" width="320" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="8ZY-sd-b1R"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-9U-K23">
                        <rect key="frame" x="16" y="30" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-tn-gdT">
                        <rect key="frame" x="272" y="24" width="32" height="32"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodata" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-l1-hI0">
                        <rect key="frame" x="212" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="DZC-8a-WmJ"/>
                            <constraint firstAttribute="width" constant="50" id="I7v-2z-5mO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="z6L-l1-hI0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="169-Kx-2af"/>
                    <constraint firstAttribute="trailing" secondItem="TAa-Gm-pky" secondAttribute="trailing" id="CE1-gz-aU4"/>
                    <constraint firstItem="FMH-tn-gdT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e6W-Jd-cog"/>
                    <constraint firstAttribute="bottom" secondItem="TAa-Gm-pky" secondAttribute="bottom" id="e7h-3E-Xxo"/>
                    <constraint firstItem="0Tu-9U-K23" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fXY-2g-xyr"/>
                    <constraint firstItem="FMH-tn-gdT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="lUe-yr-FeL"/>
                    <constraint firstItem="TAa-Gm-pky" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tQ6-0t-tvl"/>
                    <constraint firstItem="FMH-tn-gdT" firstAttribute="leading" secondItem="z6L-l1-hI0" secondAttribute="trailing" constant="10" id="uEa-o5-dGF"/>
                    <constraint firstItem="0Tu-9U-K23" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ux0-uG-TJR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="header" destination="z6L-l1-hI0" id="mKw-zC-W9m"/>
                <outlet property="title" destination="0Tu-9U-K23" id="t8P-UW-Acw"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nodata" width="200" height="200"/>
        <image name="右箭头" width="32" height="32"/>
    </resources>
</document>
