<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="thiredAccountCell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-nG-20S">
                        <rect key="frame" x="62" y="21.5" width="21.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-wg-F92">
                        <rect key="frame" x="16" y="12" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="D5l-F9-41l"/>
                            <constraint firstAttribute="height" constant="36" id="NQ0-EQ-O6W"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-d5-50Y">
                        <rect key="frame" x="0.0" y="59" width="345" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.40000000000000002" id="ArX-c3-e8b"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-kA-C1k">
                        <rect key="frame" x="292" y="22.5" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mkm-wg-F92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="13b-lN-bTM"/>
                    <constraint firstItem="rdN-d5-50Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8rq-IX-o5T"/>
                    <constraint firstItem="nhr-nG-20S" firstAttribute="leading" secondItem="Mkm-wg-F92" secondAttribute="trailing" constant="10" id="I9b-xd-zOA"/>
                    <constraint firstItem="Mkm-wg-F92" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K32-QW-mya"/>
                    <constraint firstAttribute="bottom" secondItem="rdN-d5-50Y" secondAttribute="bottom" id="YwM-el-xwQ"/>
                    <constraint firstItem="RHi-kA-C1k" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="arY-Ae-Zjr"/>
                    <constraint firstItem="RHi-kA-C1k" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="geV-qA-JEO"/>
                    <constraint firstItem="nhr-nG-20S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ly2-ka-TFT"/>
                    <constraint firstAttribute="trailing" secondItem="rdN-d5-50Y" secondAttribute="trailing" id="qva-qi-Grq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="icon" destination="Mkm-wg-F92" id="mnb-4G-utH"/>
                <outlet property="state" destination="RHi-kA-C1k" id="IKs-62-tDn"/>
                <outlet property="title" destination="nhr-nG-20S" id="mwV-1R-3iT"/>
            </connections>
            <point key="canvasLocation" x="13.6" y="184.40779610194903"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="QQ (1)" width="50" height="61"/>
    </resources>
</document>
