<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="SYCashSigleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Par-lC-6IX">
                        <rect key="frame" x="0.0" y="55" width="320" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.40000000000000002" id="EwG-gK-4Ic"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8x-zJ-q8V">
                        <rect key="frame" x="16" y="19.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-yk-N9K">
                        <rect key="frame" x="284" y="20" width="16" height="16"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Par-lC-6IX" secondAttribute="trailing" id="1n8-ul-trp"/>
                    <constraint firstItem="i8x-zJ-q8V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GV9-pi-U2x"/>
                    <constraint firstAttribute="bottom" secondItem="Par-lC-6IX" secondAttribute="bottom" id="MJb-2N-Vf5"/>
                    <constraint firstItem="Par-lC-6IX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TFh-Yd-aKp"/>
                    <constraint firstItem="i8x-zJ-q8V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZdM-IX-J70"/>
                    <constraint firstItem="NfS-yk-N9K" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bwG-lX-6qR"/>
                    <constraint firstAttribute="trailing" secondItem="NfS-yk-N9K" secondAttribute="trailing" constant="20" id="ySD-3Y-bCf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="seletedImageView" destination="NfS-yk-N9K" id="eNZ-rl-rFB"/>
                <outlet property="title" destination="i8x-zJ-q8V" id="mBK-Ve-B5U"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="53.973013493253376"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" width="16" height="16"/>
    </resources>
</document>
